MONGOurl = mongodb+srv://afsalrpes:afsal123@cluster0.16l6z.mongodb.net/DB_NAME?retryWrites=true&w=majority&appName=Cluster0

secretKey = secretKey

EMAIL = afxalr.dev@gmail.com

EMAIL_PASS = ieoy qgap lrsx otui

Cloud_Name = dj2qd2jkr

API_Key = 174541113718919

API_Secret = FgSd9z2eSdbGnKOoojnG3u-oIh0